# GATE Teamware Privacy Policy

_(last updated YYYY-MM-DD)_

## Definitions of Roles and Terminology

For the purposes of this privacy policy the following roles are defined...

---

> If the standard GATE Teamware privacy policy does not meet
> your needs, you will need to create your own policy as a
> Markdown document.  A simple way to start would be to
> run Teamware initially with the default policy, visit the
> policy page in your browser, and copy and paste the content
> into [StackEdit](https://stackedit.io/app) to convert it to
> Markdown, then edit it to meet your requirements.
> 
> Save your completed policy document in this folder as
> `privacy-policy.md`, and Teamware will serve it in place
> of the standard policy.