#
# Replacement for the default config when running under docker-compose - note
# this file is not copied into the image by docker build, it must be mounted
# into the container if you wish to use it.
#
include /etc/nginx/mime.types;

upstream teamware {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://teamware;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

}
